# SISPRO

./: .gitignore  DEPLOY.md  TESIS_CASOS_DE_PRUEBA.md  iniciar_sigepro.bat  render.yaml  setup.ps1
sigepro-backend/: .gitignore  Dockerfile  Procfile  mvnw  mvnw.cmd  pom.xml
sigepro-backend/src/main/java/com/transandina/sigepro/: SigeproApplication.java
sigepro-backend/src/main/java/com/transandina/sigepro/config/: CustomUserDetailsService.java  DataSeeder.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
sigepro-backend/src/main/java/com/transandina/sigepro/controller/: AuditoriaController.java  AuthController.java  DependenciaController.java  ExportacionController.java  GanttController.java  ProyectoController.java  RecursoTareaController.java  ReporteController.java  TareaController.java  UsuarioController.java
sigepro-backend/src/main/java/com/transandina/sigepro/dto/: AuditoriaResponse.java  CargaTrabajoResponse.java  DependenciaRequest.java  DependenciaResponse.java  GanttDataResponse.java  LoginRequest.java  LoginResponse.java  MensajeResponse.java  PresupuestoResponse.java  ProyectoRequest.java  ProyectoResponse.java  RecursoTareaRequest.java  RecursoTareaResponse.java  SemaforoResponse.java  TareaRequest.java  TareaResponse.java  UsuarioRequest.java  UsuarioResponse.java
sigepro-backend/src/main/java/com/transandina/sigepro/entity/: Auditoria.java  DependenciaTarea.java  Proyecto.java  RecursoTarea.java  Tarea.java  Usuario.java
sigepro-backend/src/main/java/com/transandina/sigepro/enums/: EstadoProyecto.java  RolUsuario.java  TipoDependencia.java
sigepro-backend/src/main/java/com/transandina/sigepro/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
sigepro-backend/src/main/java/com/transandina/sigepro/repository/: AuditoriaRepository.java  DependenciaTareaRepository.java  ProyectoRepository.java  RecursoTareaRepository.java  TareaRepository.java  UsuarioRepository.java
sigepro-backend/src/main/java/com/transandina/sigepro/security/: LoginRateLimiter.java
sigepro-backend/src/main/java/com/transandina/sigepro/service/: AuditoriaService.java  AuthService.java  DependenciaService.java  ExportacionExcelService.java  ExportacionPdfService.java  GanttService.java  ProyectoService.java  RecursoTareaService.java  ReporteService.java  TareaService.java  UsuarioService.java
sigepro-backend/src/main/java/com/transandina/sigepro/validation/: FechaCoherente.java  FechaCoherenteValidator.java
sigepro-backend/src/main/resources/: application-prod.properties  application-production.properties  application.properties  datos_prueba.sql  schema.sql
sigepro-backend/src/test/java/com/transandina/sigepro/controller/: AuthControllerIntegrationTest.java  ProyectoControllerIntegrationTest.java
sigepro-backend/src/test/java/com/transandina/sigepro/service/: DependenciaServiceTest.java  ReporteServiceTest.java
sigepro-backend/src/test/java/com/transandina/sigepro/validation/: FechaCoherenteValidatorTest.java
sigepro-backend/src/test/resources/: application-test.properties
sigepro-frontend/: index.html  package-lock.json  package.json  vercel.json
sigepro-frontend/src/: App.jsx  main.jsx
sigepro-frontend/src/components/: DashboardLayout.jsx  Navbar.jsx  ProtectedRoute.jsx  ProyectoCard.jsx
sigepro-frontend/src/context/: AuthContext.jsx
sigepro-frontend/src/pages/: Auditoria.jsx  Dashboard.jsx  Login.jsx  ProyectoDetalle.jsx  Proyectos.jsx  Reportes.jsx  Usuarios.jsx
sigepro-frontend/src/styles/: main.scss
sigepro-frontend/src/utils/: feedback.jsx
